# java-8-online

./: LICENSE  README.md  feedback.txt
final_project/final_project_client/: README.md  package-lock.json  package.json
final_project/final_project_server/: pom.xml
hw10_crud_jdbc/: pom.xml  run.sh
hw11_jpa_crud/: pom.xml  run.sh
hw2_base_operations/: pom.xml
hw3_crud/: pom.xml
hw4_six_degrees_separation/: pom.xml
hw5_mat_list/: pom.xml  run.sh
hw6_dictionary/: pom.xml
hw7_string/: pom.xml
hw8_file_helper/: pom.xml  run.sh
hw9_file_crud/: pom.xml  run.sh
hw_10_crud_jdbc/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_11_jpa_crud/: dependency-reduced-pom.xml  pom.xml
hw_12_servlet_crud/: pom.xml  start.sh
hw_12_servlet_crud/src/main/java/org/example/controller/: CarCreateController.java  CarDeleteController.java  CarParkAddController.java  CarParkDeleteController.java  CarParksReviewController.java  CarReviewController.java  CarUpdateController.java  MainController.java  ParkCarsReviewController.java  ParkCreateController.java  ParkDeleteController.java  ParkReviewController.java  ParkUpdateController.java
hw_12_servlet_crud/src/main/java/org/example/dao/: BaseDao.java  CarDao.java  ParkDao.java
hw_12_servlet_crud/src/main/java/org/example/dao/impl/: CarDaoImpl.java  ParkDaoImpl.java
hw_12_servlet_crud/src/main/java/org/example/entity/: Car.java  Park.java
hw_12_servlet_crud/src/main/java/org/example/service/: BaseService.java  CarService.java  ParkService.java
hw_12_servlet_crud/src/main/java/org/example/service/impl/: CarServiceImpl.java  ParkServiceImpl.java
hw_12_servlet_crud/src/main/resources/sql/: schema.sql
hw_12_servlet_crud/src/main/webapp/WEB-INF/: web.xml
hw_13_spring_crud_thymeleaf/: pom.xml
hw_1_compilation/: remove_class.sh
hw_1_compilation/level_2/: run.sh
hw_2_base_operations/: pom.xml
hw_3_crud/: pom.xml  run.sh
hw_4_six_degrees_separation/: pom.xml  run.sh
hw_5_mat_list/: pom.xml  run.sh
hw_6_dictionary/: pom.xml  run.sh
hw_7_string/: pom.xml  run.sh
hw_8_file_helper/: pom.xml  run.sh
hw_9_file_crud/: dependency-reduced-pom.xml  pom.xml  run.sh
java_8_online/: history.csv
java_8_online/hw_11_jpa_crud/: run.sh
java_8_online/hw_1_compilation/: remove_class.sh
java_8_online/hw_3_crud/: pom.xml  run.sh
module_1/: pom.xml  run.sh
module_2/: pom.xml  run.sh
module_3/: dependency-reduced-pom.xml  pom.xml  run.sh
(+346 files in other folders)
